<!doctype html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
    .title {
      font-family: 'Great Vibes', cursive;
    }
        nav{
            background-color: rgb(242, 207, 227);
        }
        .navbar-nav {
         display: flex;
         justify-content: center;
        }
        .navbar-nav .nav-link {
        color: rgba(136, 132, 132, 0.966);
        }
        .navbar-nav .nav-link {
        font-family: 'Mulish', sans-serif;
        }
        .custom-navbar {
        padding-top: 1px; 
        padding-bottom: 60px; 
        }
        .custom-text {
        font-size: 50px; 
        }
        .navbar-text {
        font-size: 15px; 
        }
        
    h1, h2, h3 {
      font-size: 18px;
      font-family: 'Mulish', sans-serif;
    }
    p {
      font-size: 14px;
      font-family: 'Mulish', sans-serif;
      font-weight: lighter;
    }
    .header {
    margin-bottom: 60px;
    font-size: 18px;
    color: #000000;
    font-family: "Mulish", sans-serif;
    text-align: center;
  }
 
    .contact-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      margin-right: 0px;
    }
    .address {
      flex: 1;
      margin-right: -300px;
      margin-left: 280px;
    }
    .map {
      flex: 1;
      margin-left: -90px;
    }
    .hours {
      margin-top: 82px;
      margin-left: 280px;
      margin-right: 170px;
    }
    .contact {
      margin-top: 40px;
      margin-right: 280px;
      
    }
        
  .description4 {
    margin: 110px;
  }
  .btn {
    display: inline-block;
    padding: 10px 50px;
    background-color: rgb(241, 168, 218);
    color: black;
    font-size: 16px; 
    font-family: "Mulish", sans-serif;
    text-decoration: none;
    position: relative;
    top: 60px; 
    left: 532px;
  }
  .btn:hover {
  background-color: white;
  color: rgb(0, 0, 0);
}
  
    </style>
    

<div class="container">
    <p class="text-center custom-text" style="font-family: 'Great Vibes', sans-serif;"> Le Charme des Cils </p>    
    </div>

</head>
  <body style="background-color: rgb(242, 207, 227);">

    <nav class="navbar navbar-expand-lg bg-color-danger custom-navbar navbar-text ">
        <a class="navbar-brand" href="index.html">
        <img src="https://getbootstrap.com/docs/5.3/assets/brand/bootstrap-logo-shadow.png" alt="Bootstrap" width="30" height="24">
        </a>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link" href="index.html">À PROPOS</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="services.html">SERVICES</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="specialistes.html">NOS SPÉCIALISTES</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="rendezvous1.html">RENDEZ-VOUS</a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="nousjoindre.html">NOUS JOINDRE</a>
            </li>
        </ul>
        </div>
    </div>
    </nav>
    <body>
    </div>
    <p class="header">
        NOUS JOINDRE
    </p>
  </div>
          <div class="contact-info">
            <div class="address">
              <h3>Adresse</h3>
              <p>123 Rue de l'Aiglon, Gatineau, Canada</p>

            </div>
            <div class="map">
              <!-- Replace the iframe source URL with your own map embed code -->
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5653.541248644856!2d-75.72816768711979!3d45.43688330812917!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce0458ac1b8439%3A0x535c7aeeea38eb77!2s123%20Rue%20de%20l'Aiglon%2C%20Gatineau%2C%20Canada!5e0!3m2!1sen!2sus!4v1628765067682!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
          </div>
          <div class="contact-info">
            <div class="hours">
              <h3>Heures d'ouverture</h3>
              <p>Lundi - Vendredi: 9h00 - 18h00</p>
              <p>Samedi: 10h00 - 16h00</p>
              <p>Dimanche: Fermé</p>
            </div>
            <div class="contact">
              <h3>Contact</h3>
              <p>Téléphone: 123-456-7890</p>
              <p>Email: info@lecharmedescils.com</p>
            </div>
          
      </body>    
    

    </div>

    <a href="rendezvous1.html" class="btn">Prendre rendez-vous</a>
          
    </div>
      
</div>
<p class="description4">
   
</p>
</div>
    

    
    
                
                     
                    </div>
                </div>
            </div>
        </div>
    </div>
    




    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>
