<!doctype html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
    .title {
      font-family: 'Great Vibes', cursive;
    }
        nav{
            background-color: rgb(242, 207, 227);
        }
        .navbar-nav {
         display: flex;
         justify-content: center;
        }
        .navbar-nav .nav-link {
        color: rgba(136, 132, 132, 0.966);
        }
        .navbar-nav .nav-link {
        font-family: 'Mulish', sans-serif;
        }
        .custom-navbar {
        padding-top: 1px; 
        padding-bottom: 60px; 
        }
        .custom-text {
        font-size: 50px; 
        }
        .navbar-text {
        font-size: 15px; 
        }
        
  .header {
    margin: 0px;
    font-size: 18px;
    color: #000000;
    font-family: "Mulish", sans-serif;
    text-align: center;
  }
  .image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}


.image-grid img {
  width: 100%;
  height: 300px;
  margin-top: 50px;
  border: 5px solid white;
  box-sizing: border-box;
}

.image-grid .description {
  position: relative;
  text-align: center;
  margin-top: 10px; 
}

.image-grid .description-text {
  font-size: 16px; 
  color: #000; 
  font-family: 'Mulish', sans-serif; 
  font-weight: lighter;
  margin-top: 30px;
}
.image-grid .description-text1 {
  font-size: 16px; 
  color: #000; 
  font-family: 'Mulish', sans-serif; 
  font-weight: lighter;
  margin-top: 5px; 
  margin-bottom: 5px; 
  text-decoration: underline;
}
.image-grid .description-text2 {
  font-size: 16px; 
  color: #000; 
  font-family: 'Mulish', sans-serif; 
  font-weight: lighter;
  margin-top: 5px; 
  margin-bottom: 5px; 
}
.image-grid .sub-description-text {
  font-size: 15px; 
  color: gray; 
  font-family: 'Mulish', sans-serif; 
  font-weight: lighter; 
  margin-top: 30px; 
  margin-bottom: 5px; 
}
.image-grid .sub-description-text2 {
  font-size: 15px; 
  color: gray; 
  font-family: 'Mulish', sans-serif; 
  font-weight: lighter; 
  margin-top: 88px; 
  margin-bottom: 5px; 
}
.footer {
  color: #282626;
  font-family: "Mulish", sans-serif;
  font-size: 13px;
  font-weight: lighter;
  padding: 20px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

  .btn {
    display: inline-block;
    padding: 10px 50px;
    background-color: rgb(241, 168, 218);
    color: black;
    font-size: 16px; 
    font-family: "Mulish", sans-serif;
    text-decoration: none;
    position: relative;
    top: 70px; 
    left: 465px;
  }
  .btn:hover {
  background-color: white;
  color: rgb(0, 0, 0);
}

  .description4 {
    margin: 110px;
  }
    </style>
    
<div class="container">
    <p class="text-center custom-text" style="font-family: 'Great Vibes', sans-serif;"> Le Charme des Cils </p>    
    </div>

</head>
  <body style="background-color: rgb(242, 207, 227);">

    <nav class="navbar navbar-expand-lg bg-color-danger custom-navbar navbar-text ">
        <a class="navbar-brand" href="index.html">
        <img src="https://getbootstrap.com/docs/5.3/assets/brand/bootstrap-logo-shadow.png" alt="Bootstrap" width="30" height="24">
        </a>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link" href="index.html">À PROPOS</a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="services.html">SERVICES</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="specialistes.html">NOS SPÉCIALISTES</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="rendezvous1.html">RENDEZ-VOUS</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="nousjoindre.html">NOUS JOINDRE</a>
            </li>
        </ul>
        </div>
    </div>
    </nav>

  </div>
  <p class="header">
      NOS SERVICES
  </p>
</div>

<div class="image-grid">
  <div class="grid-item">
    <img src="https://images.squarespace-cdn.com/content/v1/5a2e9e2632601e8b000736f3/1583283484574-STOTGGC99PQNSOMDEF6Q/Classic-3.2.jpg?format=1000w" alt="Image 1">
    <div class="description">
      <p class="description-text">Pose classique - 70$</p>
      <p class="description-text1">
        Remplissage de cils  
      <p class="description-text2">
          après 0-3 semaines - 40$
      <p class="description-text2">
           après 4 semaines - 50$
      <p class="description-text2">
        d’un autre salon - 50$
      </p>
      <p class="sub-description-text">
        Sublimez votre regard avec notre pose de cils classique. Des cils individuels seront appliqués avec précision sur vos cils naturels, créant une apparence délicate et naturelle.</p>
    </div>
  </div>
  <div class="grid-item">
    <img src="https://cdn.shopify.com/s/files/1/0064/2449/4168/articles/BB99055C-2C75-4C8C-B79C-DA61FD5E40AD.jpg?v=1655363795" alt="Image 2">
    <div class="description">
      <p class="description-text">Pose hybride - 85$</p>
      <p class="description-text1">
        Remplissage de cils  
      <p class="description-text2">
          après 0-3 semaines - 45$
      <p class="description-text2">
          après 4 semaines - 55$
      <p class="description-text2">
        d’un autre salon - 65$
      </p>
      <p class="sub-description-text">
        Optez pour notre pose de cils hybride, mélange subtil de glamour et de subtilité. Des cils individuels et en bouquet créent une texture multidimensionnelle, des cils volumineux et sophistiqués.</p>
    </div>
  </div>
  <div class="grid-item">
    <img src="https://www.estheca.com/users_imgs/38/38eeced0ed86d31/38eeced0ed86d31_a92a3667acdb538_big.jpg" alt="Image 3">
    <div class="description">
      <p class="description-text">Pose volume - 100$</p>
      <p class="description-text1">
        Remplissage de cils  
      <p class="description-text2">
          après 0-3 semaines - 45$
      <p class="description-text2">
          après 4 semaines - 55$
      <p class="description-text2">
        d’un autre salon - 65$
      </p>
      <p class="sub-description-text">
        Découvrez notre pose de cils volume, une sensation de luxe pour vos cils. Des cils ultra-fins apportent une densité et une intensité impressionnantes en les appliquant sur vos cils naturels.</p>
    </div>
  </div>
  <div class="grid-item">
    <img src="https://strabella.ca/wp-content/uploads/2019/01/59655654_412281182900085_594709067616747520_n-e1559067765399.jpg" alt="Image 4">
    <div class="description">
      <p class="description-text">Autres services</p>
       
      <p class="description-text2">
        Rehaussement  de cils - 50$ 
      <p class="description-text2">
        Retrait des extensions - 15$ 
      </p>
      <p class="sub-description-text2">
        Sublimez votre regard naturel avec notre rehaussement de cils, magnifiant votre beauté sans artifice. Optez aussi pour notre retrait de cils en douceur, préservant l'intégrité de vos cils naturels.
    </div>
  </div>
</div>

<a href="rendezvous1.html" class="btn">Prendre rendez-vous</a>
      
</div>
<p class="description4">
   
</p>
</div>
                     
                    </div>
                </div>
            </div>
        </div>
    </div>
    




    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>
