<!doctype html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
    .title {
      font-family: 'Great Vibes', cursive;
    }
        nav{
            background-color: rgb(242, 207, 227);
        }
        .navbar-nav {
         display: flex;
         justify-content: center;
        }
        .navbar-nav .nav-link {
        color: rgba(136, 132, 132, 0.966);
        }
        .navbar-nav .nav-link {
        font-family: 'Mulish', sans-serif;
        }
        .custom-navbar {
        padding-top: 1px; 
        padding-bottom: 60px; 
        }
        .custom-text {
        font-size: 50px; 
        }
        .navbar-text {
        font-size: 15px; 
        }
        
  .header {
    margin: 0px;
    font-size: 18px;
    color: #000000;
    font-family: "Mulish", sans-serif;
    text-align: center;
    margin-bottom: 50px
  }
  .card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 5px;
}

.card img {
  width: 100%;
  height: auto;
}

.card-content {
  text-align: center;
}

.card-title {
  font-size: 18px;
  margin-bottom: 10px;
}

.card-description {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
}

.card-link {
  display: inline-block;
  margin-top: 10px;
  font-size: 14px;
  color: #000000;
  text-decoration: underline;
}

.card-link:hover {
  cursor: pointer;
  color: gray;
}


  .btn {
    display: inline-block;
    padding: 10px 50px;
    background-color: rgb(241, 168, 218);
    color: black;
    font-size: 16px; 
    font-family: "Mulish", sans-serif;
    text-decoration: none;
    position: relative;
    top: 70px; 
    left: 465px;
  }
  .btn:hover {
  background-color: white;
  color: rgb(0, 0, 0);
}

  .description4 {
    margin: 110px;
  }
    </style>
    
<div class="container">
    <p class="text-center custom-text" style="font-family: 'Great Vibes', sans-serif;"> Le Charme des Cils </p>    
    </div>

</head>
  <body style="background-color: rgb(242, 207, 227);">

    <nav class="navbar navbar-expand-lg bg-color-danger custom-navbar navbar-text ">
        <a class="navbar-brand" href="index.html">
        <img src="https://getbootstrap.com/docs/5.3/assets/brand/bootstrap-logo-shadow.png" alt="Bootstrap" width="30" height="24">
        </a>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link" href="index.html">À PROPOS</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="services.html">SERVICES</a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="specialistes.html">NOS SPÉCIALISTES</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="rendezvous1.html">RENDEZ-VOUS</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="nousjoindre.html">NOUS JOINDRE</a>
            </li>
        </ul>
        </div>
    </div>
    </nav>

  </div>
  <p class="header">
      NOS SPÉCIALISTES
  </p>
</div>

<div class="card-grid">
    <div class="card">
      <img src="https://images.squarespace-cdn.com/content/v1/5e77c6c39a9b0f25152b1808/79a6dd1f-78e6-43f6-b345-a6d5f0517fd5/Tezza-3608.jpeg?format=750w" alt="Specialist 1">
      <div class="card-content">
        <h3 class="card-title">Amélie Boucher</h3>
        <p class="card-description">Amélie apporte une touche de créativité et d'originalité à chaque look, créant des cils spectaculaires qui correspondent parfaitement à la personnalité de chacune.</p>
        <p class="card-link">Portefolio</p>
      </div>
    </div>
    <div class="card">
      <img src="https://images.squarespace-cdn.com/content/v1/5e77c6c39a9b0f25152b1808/d18d6560-f278-4319-91b5-50cc124e45fb/DSC00023.jpg?format=750w" alt="Specialist 2">
      <div class="card-content">
        <h3 class="card-title">Rose Lacroix</h3>
        <p class="card-description">La délicatesse naturelle de Rose transparaît dans chaque application offrant des cils subtils et élégants qui rehaussent la beauté naturelle de ses clientes.</p>
        <p class="card-link">Portefolio</p>
      </div>
    </div>
    <div class="card">
      <img src="https://images.squarespace-cdn.com/content/v1/5e77c6c39a9b0f25152b1808/bce95515-53c3-4746-a6f4-ece94941b2bb/DSC00268.jpg?format=750w" alt="Specialist 1">
      <div class="card-content">
        <h3 class="card-title">Stéfanie Balasoiu</h3>
        <p class="card-description">Ayant une expertise en techniques de maquillage, Stéfanie sait créer des cils magnifiquement dramatiques mettant en valeur les yeux uniques chaque personne.</p>
        <p class="card-link">Portefolio</p>
      </div>
    </div>
    <div class="card">
      <img src="https://images.squarespace-cdn.com/content/v1/5e77c6c39a9b0f25152b1808/1632965905618-80I4RKFK2X24RURALBJK/Z24Salon-_100.jpg?format=750w" alt="Specialist 2">
      <div class="card-content">
        <h3 class="card-title">Anne Tremblay</h3>
        <p class="card-description">Anne incarne la tradition dans le domaine des extensions de cils. Avec des années d'expérience à son actif, elle maîtrise les techniques traditionnelles pour obtenir des résultats impeccables.</p>
        <p class="card-link">Portefolio</p>
      </div>
  </div>
  <a href="rendezvous1.html" class="btn">Prendre rendez-vous</a>
      
</div>
<p class="description4">
   
</p>
 
                     
                    </div>
                </div>
            </div>
        </div>
    </div>
    




    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>
